('D:\\project\\speech-ai\\build\\speech\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\project\\speech-ai\\build\\speech\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\anaconda3\\lib\\site-packages\\pyinstaller-4.1-py3.8.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\anaconda3\\lib\\site-packages\\pyinstaller-4.1-py3.8.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\anaconda3\\lib\\site-packages\\pyinstaller-4.1-py3.8.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\lib\\site-packages\\pyinstaller-4.1-py3.8.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda3\\Lib\\site-packages\\pyinstaller-4.1-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\anaconda3\\Lib\\site-packages\\pyinstaller-4.1-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('speech', 'D:\\project\\speech-ai\\speech.py', 'PYSOURCE'),
  ('speech.exe.manifest',
   'D:\\project\\speech-ai\\build\\speech\\speech.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
